{
  "version": 4,
  "terraform_version": "0.15.5",
  "serial": 1,
  "lineage": "c682bea2-f450-bf61-be8e-973d90c404d0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:003087712958:vpc/vpc-0236d5eff082ca474",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-051a5e4399a2c4b5d",
            "default_route_table_id": "rtb-097b62f621b1a549c",
            "default_security_group_id": "sg-0b62277387e1a0104",
            "dhcp_options_id": "dopt-f3bd9994",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0236d5eff082ca474",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-097b62f621b1a549c",
            "owner_id": "003087712958",
            "tags": {
              "Name": "dev-vpc"
            },
            "tags_all": {
              "Name": "dev-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
